{
    "name": "@clevertree/hook-transpiler",
    "version": "0.2.0",
    "description": "JSX/TSX transpiler with WASM and native module support for web and React Native",
    "license": "MIT OR Apache-2.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "files": [
        "dist/",
        "wasm/",
        "src/",
        "Cargo.toml",
        "README.md"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./wasm": {
            "types": "./wasm/hook_transpiler.d.ts",
            "default": "./wasm/hook_transpiler.js"
        }
    },
    "scripts": {
        "build": "npm run build:wasm && npm run build:types",
        "build:wasm": "bash scripts/build-wasm.sh",
        "build:types": "tsc",
        "test": "cargo test",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "jsx",
        "tsx",
        "transpiler",
        "wasm",
        "react-native",
        "swc"
    ],
    "devDependencies": {
        "typescript": "^5.3.0"
    }
}